spring.datasource.url=jdbc:postgresql://localhost/alltalk
spring.datasource.username=alltalk_user
spring.datasource.password=alltalk4682
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
